<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e17803b76f8478289ddbf5bd47bbe7b" Name="Diagram1">
        <EntityTypeShape EntityType="SportsFacilitiesModel.Facility" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsFacilitiesModel.Member" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsFacilitiesModel.Rate" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsFacilitiesModel.SubFacility" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsFacilitiesModel.Timeslot" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsFacilitiesModel.TransactionDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsFacilitiesModel.Transaction" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsFacilitiesModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SportsFacilitiesModel.FK_Facilities_Rates" ManuallyRouted="false" />
        <AssociationConnector Association="SportsFacilitiesModel.FK_SubFacilities_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="SportsFacilitiesModel.FK_TransactionDetails_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="SportsFacilitiesModel.FK_Transactions_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SportsFacilitiesModel.FK_TransactionDetails_SubFacilities" ManuallyRouted="false" />
        <AssociationConnector Association="SportsFacilitiesModel.FK_TransactionDetails_Timeslots" ManuallyRouted="false" />
        <AssociationConnector Association="SportsFacilitiesModel.FK_TransactionDetails_Transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>