<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a59575a4e2f4bf2836ef254a9a746a1" Name="Diagram1">
        <EntityTypeShape EntityType="Team12BSFMSModel.Facility" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.Member" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.Rate" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.SubFacility" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.Timeslot" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.Transaction" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.User" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Team12BSFMSModel.FK_Facilities_Rates" ManuallyRouted="false" />
        <AssociationConnector Association="Team12BSFMSModel.FK_TransactionDetails_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="Team12BSFMSModel.FK_Transactions_Members" ManuallyRouted="false" />
        <AssociationConnector Association="Team12BSFMSModel.FK_TransactionDetails_SubFacilities" ManuallyRouted="false" />
        <AssociationConnector Association="Team12BSFMSModel.FK_TransactionDetails_Timeslots" ManuallyRouted="false" />
        <AssociationConnector Association="Team12BSFMSModel.FK_TransactionDetails_TransactionDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Team12BSFMSModel.FK_TransactionDetails_Transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>