<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cbeb96c5fae46d79bd9f8a2cf009576" Name="Diagram1">
        <EntityTypeShape EntityType="Team12BSFMSModel.Facility" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.Member" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.Rate" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.SubFacility" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.Timeslot" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.TransactionDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.Transaction" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12BSFMSModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Team12BSFMSModel.FK_Facilities_Rates" ManuallyRouted="false" />
        <AssociationConnector Association="Team12BSFMSModel.FK_SubFacilities_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="Team12BSFMSModel.FK_TransactionDetails_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="Team12BSFMSModel.FK_Transactions_Members" ManuallyRouted="false" />
        <AssociationConnector Association="Team12BSFMSModel.FK_TransactionDetails_SubFacilities" ManuallyRouted="false" />
        <AssociationConnector Association="Team12BSFMSModel.FK_TransactionDetails_Timeslots" ManuallyRouted="false" />
        <AssociationConnector Association="Team12BSFMSModel.FK_TransactionDetails_Transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>